{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1. NameError: - \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 , \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 age=int(input())\
print(vozrast)\
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3     print(vozrast)\
          ^^^^^^^\
NameError: name 'vozrast' is not defined\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
2. ZeroDivisionError: - \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1077  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1085 \u1086 \u1083 \u1100 \
\cf2 \cb3 dig=int(input())\
print(dig/0)\
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3     print(dig/0)\
          ~~~^~\
ZeroDivisionError: division by zero\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
3. TypeError: \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1087 \u1088 \u1080  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1090 \u1080 \u1087 \u1072 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \u1086 \u1085 \u1082 \u1072 \u1085 \u1090 \u1077 \u1085 \u1072 \u1094 \u1080 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 )\
\cf2 \cb3 a=int(input())\
b=input()\
print(a+b)\
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3     print(a+b)\
          ~^~\
TypeError: unsupported operand type(s) for +: 'int' and 'str'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
4. ValueError: \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1074  \u1095 \u1080 \u1089 \u1083 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 )\
\cf2 \cb3 a=int(input())\
print(a)\
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3     a=int(input())\
      ^^^^^^^^^^^^\
ValueError: invalid literal for int() with base 10: '\uc0\u1086 \u1089 \u1090 \u1099 \u1074 \u1089 '\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \
5. IndentationError: \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072  (\u1083 \u1080 \u1096 \u1085 \u1080 \u1081  \u1083 \u1080 \u1073 \u1086  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086 )\
\
\cf2 \cb3 a=int(input())\
 print(a)\
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3     print(a)\
IndentationError: unexpected indent}