{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c20152\c20152\c19976;
\cssrgb\c6710\c6710\c6660;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \cb3 1. ValueError:  
\f1 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 
\f0  
\f1 \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1090 \u1080 \u1087 \u1072 
\f0 , 
\f1 \uc0\u1085 \u1086 
\f0  
\f1 \uc0\u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f0 . 
\f1 \uc0\u1052 \u1086 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100 
\f0 , 
\f1 \uc0\u1077 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1074 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 
\f0 , 
\f1 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 
\f0  
\f1 \uc0\u1082 
\f0  
\f1 \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 a=int(input())\
print(a)\

\f1 \uc0\u1048 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1072 
\f0  
\f1 \uc0\u1074 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1094 \u1080 \u1092 \u1088 \u1099 
\f0  
\f1 \uc0\u1085 \u1086 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1073 \u1091 \u1082 \u1074 \u1099 
\f0 \
\
2. \expnd0\expndtw0\kerning0
SyntaxError: 
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 
\f0  
\f1 \uc0\u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089 
\f0  
\f1 \uc0\u1103 \u1079 \u1099 \u1082 \u1072 
\f0  (
\f1 \uc0\u1079 \u1072 \u1073 \u1099 \u1083 \u1080 
\f0  
\f1 \uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1082 \u1086 \u1073 \u1086 \u1095 \u1082 \u1091 
\f0 , 
\f1 \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 
\f0 , 
\f1 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1076 \u1074 \u1086 \u1077 \u1090 \u1086 \u1095 \u1080 \u1077 
\f0 , 
\f1 \uc0\u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1090 \u1076 
\f0 ). \
\
text=\'91Hello, World!\kerning1\expnd0\expndtw0 \
\
3. NameError: 
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1089 \u1103 
\f0  
\f1 \uc0\u1082 
\f0  
\f1 \uc0\u1085 \u1077 \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 
\f0 \
a=5\
b=5\
print(c)\
\
\
4. \expnd0\expndtw0\kerning0
TypeError: 
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 
\f0 , 
\f1 \uc0\u1082 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1087 \u1099 \u1090 \u1072 \u1077 \u1084 \u1089 \u1103 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1085 \u1077 \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1099 \u1077 
\f0  
\f1 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 
\f0 , 
\f1 \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1091 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 a = 1\
b = 'xxx'\
c = a + b\
print(c)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
5. IndentationError: 
\f1 \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1093 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1086 \u1090 \u1089 \u1090 \u1091 \u1087 \u1072 \u1084 \u1080 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 a='Hello World!'\
    print(a)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}